<!DOCTYPE html>
<html>
	<head>
		<title>COMP4650 - Web Development Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Members: Roberto">
		<style>
			h1 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
			}
			p {
				font-family: Verdana, sans-serif;
				font-size: 14px;
				text-align: Left;
				color: #2f2d2d;
				line-height: 33px;
			}
			
			h2 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Left;
			}
			
			h3 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
				font-size: 40px;
				text-decoration: underline;
			}
			h4 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Left;
				font-size: 14px;
			}
			h5 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
				font-size: 60px;
			}
		</style>
		<Head>      	 
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<link rel="stylesheet" href="css/style.css">
</head>
<body>
			<div class= "Top">
				<div class="rt-container">
					  <div class="col-rt-12">
						  <div class="Scriptcontent">
						  
				 <div id="container">
				<nav>
					<ul>
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a>
						<!-- First Tier Drop Down -->
						<ul>
							<!-- <li><a href="#">Our Goal</a></li> -->
							<li><a href="Contact.html">Contact</a></li>
							<!-- <li><a href="#">Tutorials</a></li> -->
						</ul>        
						</li>
						<li><a href="YourBudget.html">Your Budget</a>
						<!-- First Tier Drop Down -->
						<ul>
							<li><a href="#">Enter Spending</a></li>
							<li><a href="#">Enter Income</a></li>
							<li><a href="#">See Spending</a>
							
							<ul>
								<li><a href="WeeklyBudgeting.html">Weekly</a></li>
								<li><a href="MonthlySpending.html">Montlhy</a></li>
								<li><a href="AnnualSpending.html">Annually</a>
									<!-- Third Tier Drop Down -->
									<!-- <ul>
										<li><a href="#">Stuff</a></li>
										<li><a href="#">Things</a></li>
										<li><a href="#">Other Stuff</a></li>
									</ul> -->
								</li>
							</ul>
							</li>
						</ul>
						</li>
						<!-- <li><a href="#">Inspiration</a></li> -->
						
						
					</ul>
				</nav>
				 </div>
						
					   
						  </div>
					  </div>
				</div>
			</div>
					
</body>	
	</head>
	<body>
	<center>
		<img src="images/wentworth.png" alt="logo"
				width= 800px
				/>
	</center>
		<h5>About Us</h5>
		<div>
			<h3>Roberto Griffin</h3>
				<p>Senior at Wentworth Institute of Technology</p>
				<p>Major: Computer Networking</p>
			
		</div>
		<div>
			<h3>Neil Stottler</h3>
				<p>Senior at Wentworth Institute of Technology</p>
				<p>Major: Computer Networking</p>
			
		</div>
		
	</body>
</html>