<!DOCTYPE html>
<html>
<body style="background-color:aliceblue;">

<head>
	<title>COMP4650 - Web Development Final Project</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/nav-style.css">
	<link rel="stylesheet" href="css/home-css.css">.
	<link rel="stylesheet" href="css/global.css">

</head>

<body>
	<div class="Top">
		<div class="rt-container">
			<div class="col-rt-12">
				<div class="Scriptcontent">

					<div id="container">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="AboutUs.html">About Us</a>
									<!-- First Tier Drop Down -->
									<ul>
										<li><a href="Contact.html">Contact</a></li>
										<!-- <li><a href="#">Tutorials</a></li> -->
									</ul>
								</li>
								<li><a href="YourBudget.html">Your Budget</a>
									<!-- First Tier Drop Down -->
									<ul>
										<li><a href="#">Enter Spending</a></li>
										<li><a href="#">Enter Income</a></li>
										<li><a href="#">See Spending</a>

											<ul>
												<li><a href="WeeklyBudgeting.html">Weekly</a></li>
												<li><a href="MonthlySpending.html">Montlhy</a></li>
												<li><a href="AnnualSpending.html">Annually</a>
													<!-- Third Tier Drop Down -->
													<!-- <ul>
										<li><a href="#">Stuff</a></li>
										<li><a href="#">Things</a></li>
										<li><a href="#">Other Stuff</a></li>
									</ul> -->
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<!-- <li><a href="#">Inspiration</a></li> -->


							</ul>
						</nav>
					</div>


				</div>
			</div>
		</div>
	</div>

</body>

<body>

	<header class="header">
		
		<h1>Student Budgeting</h1>
		
	</header>
	<article class="center-block">
		<img src="images/banking.png" class="title-image" alt="centered image" />

		<p>Budgeting is an essential practice when learning to save money. Although we have found that there are many
			ways to budget. We have compiled different examples of budgeting techniques for the user to become familiar
			with the concept of budgeting.</p>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #f1f1f1;}
                
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                button {
                  background-color: #04AA6D;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>
                </head>
                <body>
                
                
                <form action="/action_page.php" method="post">
                  
                
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
                
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
                
                </body>
                

			</ol>
		</div>

		<div>

			
					</h4>
			</fieldset>
		</form>
	</article>
	<footer>
		<p>Web Development 4650</p>
	</footer>
</body>


</html>