<!DOCTYPE html>
<html>
	<head>
		<title>COMP4650 - Web Development Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Monthly Budgeting">
		<style>
			p {
				font-family: Verdana, sans-serif;
				<!-- font-size: 30px; -->
				transform: scale(.1, 1);
				text-align: Center;
				
				line-height: 33px;
				
				margin-bottom: 25px;
				color: #444;
				font-size: 20px;
				line-height: 30px;
				
			}
			
			h1 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
				font-size: 80px;
			}
			
			h2 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
			}
			
			h3 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
				font-size: 20px;
			}
			h4 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Left;
				font-size: 14px;
			}
			
			h5 {
				font-family: Garamond, serif;
				color: #2f2d2d;
				text-align: Center;
				font-size: 60px;
			}		
			
		</style>
		</head>
	<Head>      	 
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<link rel="stylesheet" href="css/style.css">
	</head>
<body>
			<div class= "Top">
				<div class="rt-container">
					  <div class="col-rt-12">
						  <div class="Scriptcontent">
						  
				 <div id="container">
				<nav>
					<ul>
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a>
						<!-- First Tier Drop Down -->
						<ul>
							<!-- <li><a href="#">Our Goal</a></li> -->
							<li><a href="Contact.html">Contact</a></li>
							<!-- <li><a href="#">Tutorials</a></li> -->
						</ul>        
						</li>
						<li><a href="YourBudget.html">Your Budget</a>
						<!-- First Tier Drop Down -->
						<ul>
							<li><a href="#">Enter Spending</a></li>
							<li><a href="#">Enter Income</a></li>
							<li><a href="#">See Spending</a>
							
							<ul>
								<li><a href="WeeklyBudgeting.html">Weekly</a></li>
								<li><a href="MonthlySpending.html">Montlhy</a></li>
								<li><a href="AnnualSpending.html">Annually</a>
									<!-- Third Tier Drop Down -->
									<!-- <ul>
										<li><a href="#">Stuff</a></li>
										<li><a href="#">Things</a></li>
										<li><a href="#">Other Stuff</a></li>
									</ul> -->
								</li>
							</ul>
							</li>
						</ul>
						</li>
						<!-- <li><a href="#">Inspiration</a></li> -->
						
						
					</ul>
				</nav>
				 </div>
						
					   
						  </div>
					  </div>
				</div>
			</div>
					
</body>	
	<body>
		<h2>Monthly Spending</h2>
	</body>
</html>